#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

#DEFAULT PORT NO FOR EUREKA
#server.port=8761

server.port=5000

spring.application.name=discovery-service


#you no need to look up and fetch registry and sync-up with any other service discovry, because currently you are alone
eureka.client.fetch-registry=false


#you have to register other discovery services with urself.. hence you no need to register yourself
eureka.client.register-with-eureka=false

#add this line if ur default port is set to something else than 8761,and eureka.client.register-with-eureka is set to true
#And at the same time u want ur discovery service to get itself registered

#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://localhost:5000/eureka/