server.port = 8080
spring.application.name=employee-service
server.servlet.context-path=/employee-app/api

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/microservicesdb
spring.datasource.username = root
spring.datasource.password = root
#spring.datasource.password = ujjwal
spring.jpa.hibernate.ddl-auto= update



address-service.base.url = http://localhost:8081/address-app/api



#by default eureka discover service runs on port no 8761 and this eureka client (address-app) knows that port no by default, hence it is able
#to find it and registers it, but since we have changed the port no to 5000, we need to let this client know for the same
eureka.client.service-url.defaultZone=http://localhost:5000/eureka/


#configuring springboot actuator 
#--------------------------------
management.endpoints.web.exposure.include= *
management.info.env.enabled= true

info.app.name= Employee Application
info.app.description = Selenium Express Employee Application
info.app.version= 1.0.0