server.port = 8081

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/microservicesdb
spring.datasource.username = root
spring.datasource.password = ujjwal
spring.jpa.hibernate.ddl-auto= update

spring.application.name=address-service
server.servlet.context-path=/address-app/api

